name: revamp
channels:
  - conda-forge
  - defaults
dependencies:
  - anyio=3.3.0=py39h6e9494a_0
  - appnope=0.1.2=py39h6e9494a_1
  - argon2-cffi=20.1.0=py39h89e85a6_2
  - async_generator=1.10=py_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - babel=2.9.1=pyh44b312d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bleach=4.0.0=pyhd8ed1ab_0
  - bokeh=2.3.3=py39h6e9494a_0
  - bottleneck=1.3.2=py39hae3b40e_3
  - brotlipy=0.7.0=py39h89e85a6_1001
  - bzip2=1.0.8=h0d85af4_4
  - ca-certificates=2021.7.5=hecd8cb5_1
  - certifi=2021.5.30=py39hecd8cb5_0
  - cffi=1.14.6=py39hb71fe58_0
  - cftime=1.5.0=py39hc89836e_0
  - charset-normalizer=2.0.0=pyhd8ed1ab_0
  - click=8.0.1=py39h6e9494a_0
  - cloudpickle=1.6.0=py_0
  - cryptography=3.4.7=py39ha2c9959_0
  - curl=7.71.1=hbdca1c0_1
  - cytoolz=0.11.0=py39h89e85a6_3
  - dask=2021.7.2=pyhd8ed1ab_0
  - dask-core=2021.7.2=pyhd8ed1ab_0
  - decorator=5.0.9=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - distributed=2021.7.2=py39h6e9494a_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - freetype=2.10.4=h4cff582_1
  - fsspec=2021.7.0=pyhd8ed1ab_0
  - hdf4=4.2.13=h84186c3_1003
  - hdf5=1.10.6=nompi_h3e39495_100
  - heapdict=1.0.1=py_0
  - icu=64.2=h6de7cb9_1
  - importlib-metadata=4.6.3=py39h6e9494a_0
  - ipykernel=5.3.4=py39h01d92e1_0
  - ipython=7.26.0=py39h71a6800_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.6.3=pyhd3deb0d_0
  - jedi=0.18.0=py39h6e9494a_2
  - jinja2=3.0.1=pyhd8ed1ab_0
  - jpeg=9d=hbcb3906_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter=1.0.0=py39h6e9494a_6
  - jupyter_client=6.1.12=pyhd8ed1ab_0
  - jupyter_console=6.4.0=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py39h6e9494a_0
  - jupyter_server=1.10.2=pyhd8ed1ab_0
  - jupyterlab=3.1.4=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.6.2=pyhd8ed1ab_0
  - jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
  - krb5=1.17.1=h14dd6a4_2
  - lcms2=2.11=h11f7e16_1
  - libblas=3.9.0=8_openblas
  - libcblas=3.9.0=8_openblas
  - libcurl=7.71.1=he6690cf_1
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h0678c8f_2
  - libffi=3.3=hb1e8313_2
  - libgfortran=4.0.0=7_5_0_h1a10cd1_23
  - libgfortran4=7.5.0=h1a10cd1_23
  - liblapack=3.9.0=8_openblas
  - libnetcdf=4.7.4=nompi_h9d8a93f_107
  - libopenblas=0.3.12=openmp_h63d9170_1
  - libpng=1.6.37=h7cec526_2
  - libsodium=1.0.18=hbcb3906_1
  - libssh2=1.9.0=h52ee1ee_6
  - libtiff=4.1.0=ha78913b_3
  - llvm-openmp=12.0.1=hda6cdc1_1
  - locket=0.2.0=py_2
  - lz4-c=1.9.2=h4a8c4bd_1
  - markupsafe=2.0.1=py39h89e85a6_0
  - matplotlib-inline=0.1.2=pyhd8ed1ab_2
  - mistune=0.8.4=py39h89e85a6_1004
  - msgpack-python=1.0.2=py39hf7b0b51_1
  - nbclassic=0.3.1=pyhd8ed1ab_1
  - nbclient=0.5.3=pyhd8ed1ab_0
  - nbconvert=6.1.0=py39h6e9494a_0
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.2=h0a44026_1
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - netcdf4=1.5.6=nompi_py39h353b61e_102
  - notebook=6.4.2=pyha770c72_0
  - numpy=1.21.1=py39h7eed0ac_0
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1k=h9ed2024_0
  - packaging=21.0=pyhd8ed1ab_0
  - pandas=1.2.4=py39h23ab428_0
  - pandoc=2.14.1=h0d85af4_0
  - pandocfilters=1.4.2=py_1
  - parso=0.8.2=pyhd8ed1ab_0
  - partd=1.2.0=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=21.1.3=py39hecd8cb5_0
  - prometheus_client=0.11.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.19=pyha770c72_0
  - prompt_toolkit=3.0.19=hd8ed1ab_0
  - psutil=5.8.0=py39h89e85a6_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.9.0=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.9.2=py39h23ab428_6
  - pysocks=1.7.1=py39h6e9494a_3
  - python=3.9.6=h88f2d9e_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytz=2021.1=pyhd8ed1ab_0
  - pyyaml=5.4.1=py39hcbf5805_0
  - pyzmq=20.0.0=py39h23ab428_1
  - qt=5.9.7=h8cf7e54_3
  - qtconsole=5.1.1=pyhd8ed1ab_0
  - qtpy=1.9.0=py_0
  - readline=8.1=h9ed2024_0
  - requests-unixsocket=0.2.0=py_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - sip=4.19.13=py39h23ab428_0
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.2.0=py39h6e9494a_1
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - sqlite=3.36.0=hce871da_0
  - tblib=1.7.0=pyhd8ed1ab_0
  - terminado=0.10.1=py39h6e9494a_0
  - testpath=0.5.0=pyhd8ed1ab_0
  - tk=8.6.10=hb0a8c7a_0
  - toolz=0.11.1=py_0
  - tornado=6.1=py39h89e85a6_1
  - traitlets=5.0.5=py_0
  - typing_extensions=3.10.0.0=pyha770c72_0
  - tzdata=2021a=h52ac0ba_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=0.57.0=py39h6e9494a_4
  - wheel=0.36.2=pyhd3eb1b0_0
  - widgetsnbextension=3.5.1=py39h6e9494a_4
  - xarray=0.19.0=pyhd8ed1ab_1
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - zeromq=4.3.4=h23ab428_0
  - zict=2.0.0=py_0
  - zipp=3.5.0=pyhd8ed1ab_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.5=h0384e3a_1
  - pip:
    - appdirs==1.4.4
    - black==21.7b0
    - boto3==1.15.18
    - botocore==1.18.18
    - chardet==3.0.4
    - cycler==0.10.0
    - dataclasses-json==0.5.4
    - h5netcdf==0.11.0
    - h5py==3.3.0
    - idna==2.8
    - iniconfig==1.1.1
    - jmespath==0.10.0
    - kiwisolver==1.3.1
    - marshmallow==3.13.0
    - marshmallow-enum==1.5.1
    - matplotlib==3.4.2
    - mypy-extensions==0.4.3
    - pathspec==0.9.0
    - pillow==8.3.1
    - plotly==5.1.0
    - pluggy==0.13.1
    - py==1.10.0
    - pydantic==1.8.2
    - pyrsistent==0.18.0
    - pytest==6.2.4
    - regex==2021.8.3
    - requests==2.22.0
    - s3transfer==0.3.7
    - scipy==1.7.1
    - setuptools==57.4.0
    - stringcase==1.2.0
    - tenacity==8.0.1
    - toml==0.10.2
    - tomli==1.2.0
    - typing-inspect==0.7.1
    - urllib3==1.25.11
prefix: /Users/twhughes/anaconda3/envs/revamp
