name: revamp
channels:
  - defaults
dependencies:
  - ca-certificates=2021.7.5=hecd8cb5_1
  - certifi=2021.5.30=py39hecd8cb5_0
  - libcxx=10.0.0=1
  - libffi=3.3=hb1e8313_2
  - ncurses=6.2=h0a44026_1
  - openssl=1.1.1k=h9ed2024_0
  - pip=21.1.3=py39hecd8cb5_0
  - python=3.9.6=h88f2d9e_0
  - readline=8.1=h9ed2024_0
  - sqlite=3.36.0=hce871da_0
  - tk=8.6.10=hb0a8c7a_0
  - tzdata=2021a=h52ac0ba_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - appdirs==1.4.4
    - attrs==21.2.0
    - black==21.7b0
    - boto3==1.15.18
    - botocore==1.18.18
    - chardet==3.0.4
    - click==8.0.1
    - cycler==0.10.0
    - dataclasses-json==0.5.4
    - h5py==3.3.0
    - idna==2.8
    - iniconfig==1.1.1
    - jmespath==0.10.0
    - kiwisolver==1.3.1
    - marshmallow==3.13.0
    - marshmallow-enum==1.5.1
    - matplotlib==3.4.2
    - mypy-extensions==0.4.3
    - numpy==1.21.1
    - packaging==21.0
    - pathspec==0.9.0
    - pillow==8.3.1
    - pluggy==0.13.1
    - py==1.10.0
    - pydantic==1.8.2
    - pyparsing==2.4.7
    - pytest==6.2.4
    - python-dateutil==2.8.2
    - regex==2021.8.3
    - requests==2.22.0
    - s3transfer==0.3.7
    - scipy==1.7.1
    - setuptools==57.4.0
    - six==1.16.0
    - stringcase==1.2.0
    - toml==0.10.2
    - tomli==1.2.0
    - typing-extensions==3.10.0.0
    - typing-inspect==0.7.1
    - urllib3==1.25.11
prefix: /Users/twhughes/anaconda3/envs/revamp
