name: revamp
channels:
  - conda-forge
  - defaults
dependencies:
  - bokeh=2.3.3=py39h6e9494a_0
  - bottleneck=1.3.2=py39hae3b40e_3
  - bzip2=1.0.8=h0d85af4_4
  - ca-certificates=2021.5.30=h033912b_0
  - certifi=2021.5.30=py39hecd8cb5_0
  - cftime=1.5.0=py39hc89836e_0
  - click=8.0.1=py39h6e9494a_0
  - cloudpickle=1.6.0=py_0
  - curl=7.71.1=hbdca1c0_1
  - cytoolz=0.11.0=py39h89e85a6_3
  - dask=2021.7.2=pyhd8ed1ab_0
  - dask-core=2021.7.2=pyhd8ed1ab_0
  - distributed=2021.7.2=py39h6e9494a_0
  - freetype=2.10.4=h4cff582_1
  - fsspec=2021.7.0=pyhd8ed1ab_0
  - hdf4=4.2.13=h84186c3_1003
  - hdf5=1.10.6=nompi_h3e39495_100
  - heapdict=1.0.1=py_0
  - jinja2=3.0.1=pyhd8ed1ab_0
  - jpeg=9d=hbcb3906_0
  - krb5=1.17.1=h14dd6a4_2
  - lcms2=2.11=h11f7e16_1
  - libblas=3.9.0=8_openblas
  - libcblas=3.9.0=8_openblas
  - libcurl=7.71.1=he6690cf_1
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h0678c8f_2
  - libffi=3.3=hb1e8313_2
  - libgfortran=4.0.0=7_5_0_h1a10cd1_23
  - libgfortran4=7.5.0=h1a10cd1_23
  - liblapack=3.9.0=8_openblas
  - libnetcdf=4.7.4=nompi_h9d8a93f_107
  - libopenblas=0.3.12=openmp_h63d9170_1
  - libpng=1.6.37=h7cec526_2
  - libssh2=1.9.0=h52ee1ee_6
  - libtiff=4.1.0=ha78913b_3
  - llvm-openmp=12.0.1=hda6cdc1_1
  - locket=0.2.0=py_2
  - lz4-c=1.9.2=h4a8c4bd_1
  - markupsafe=2.0.1=py39h89e85a6_0
  - msgpack-python=1.0.2=py39hf7b0b51_1
  - ncurses=6.2=h0a44026_1
  - netcdf4=1.5.6=nompi_py39h353b61e_102
  - numpy=1.21.1=py39h7eed0ac_0
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1k=h0d85af4_0
  - packaging=21.0=pyhd8ed1ab_0
  - pandas=1.2.4=py39h23ab428_0
  - partd=1.2.0=pyhd8ed1ab_0
  - pip=21.1.3=py39hecd8cb5_0
  - psutil=5.8.0=py39h89e85a6_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - python=3.9.6=h88f2d9e_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytz=2021.1=pyhd8ed1ab_0
  - pyyaml=5.4.1=py39hcbf5805_0
  - readline=8.1=h9ed2024_0
  - six=1.16.0=pyh6c4a22f_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - sqlite=3.36.0=hce871da_0
  - tblib=1.7.0=pyhd8ed1ab_0
  - tk=8.6.10=hb0a8c7a_0
  - toolz=0.11.1=py_0
  - tornado=6.1=py39h89e85a6_1
  - typing_extensions=3.10.0.0=pyha770c72_0
  - tzdata=2021a=h52ac0ba_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xarray=0.19.0=pyhd8ed1ab_1
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - zict=2.0.0=py_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.5=h0384e3a_1
  - pip:
    - appdirs==1.4.4
    - attrs==21.2.0
    - black==21.7b0
    - boto3==1.15.18
    - botocore==1.18.18
    - chardet==3.0.4
    - cycler==0.10.0
    - dataclasses-json==0.5.4
    - h5py==3.3.0
    - idna==2.8
    - iniconfig==1.1.1
    - jmespath==0.10.0
    - jsonschema==3.2.0
    - kiwisolver==1.3.1
    - marshmallow==3.13.0
    - marshmallow-enum==1.5.1
    - matplotlib==3.4.2
    - mypy-extensions==0.4.3
    - pathspec==0.9.0
    - pillow==8.3.1
    - pluggy==0.13.1
    - py==1.10.0
    - pydantic==1.8.2
    - pyrsistent==0.18.0
    - pytest==6.2.4
    - regex==2021.8.3
    - requests==2.22.0
    - s3transfer==0.3.7
    - scipy==1.7.1
    - setuptools==57.4.0
    - stringcase==1.2.0
    - toml==0.10.2
    - tomli==1.2.0
    - typing-inspect==0.7.1
    - urllib3==1.25.11
prefix: /Users/twhughes/anaconda3/envs/revamp
